OpenNFS/MainWindow.xaml

<Controls:MetroWindow x:Class="OpenNFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:OpenNFS"
        xmlns:ui="clr-namespace:OpenNFS.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="832" Width="1282"
        MinHeight="832" MinWidth="1282"
        MaxHeight="1080" MaxWidth="1920">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="25px" Background="#FFD6D3D3">
            <MenuItem Header="File" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Load file..."/>
            </MenuItem>
            <MenuItem Header="Explorer" FontSize="12" FontWeight="Bold"> 
                <MenuItem Header="Export selected..." IsEnabled="False"/>
            </MenuItem> 
            <MenuItem Header="About" FontSize="12" FontWeight="Bold"> 
                <MenuItem Header="About OpenNFS"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            Placeholder message
        </StatusBar>
        <TreeView 
            x:Name="treeView" 
            VerticalAlignment="Stretch" 
            Width="422" 
            DockPanel.Dock="Left" 
            ItemsSource="{Binding Path=Groups}"
            Background="LightGray">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type ui:Group}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ui:Entry}" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:TPKEntry}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="{Binding Path=FormattedName}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ui:CarDefinitionEntry}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="{Binding Path=FormattedName}"/>
                    </StackPanel>
                </DataTemplate>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black"/>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Setter Property="Padding" Value="0,4,0,5"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Light"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        Information
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16" TextWrapping="Wrap">
                            Some information about the selected piece of data.
                            This can be different for each type; for example, texture packs could show the number of textures, texture pack path, etc.
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Hexdump
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16" TextWrapping="Wrap">
                            Some sort of hexdump view here. Not sure how it'll work yet.
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Data
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16" TextWrapping="Wrap">
                            A more in-depth data view. Here we can have much more visible information.
                            For example, for a texture pack, we can show previews of textures, along with more information about those textures.
                            Ideally, this would be in the style of File Explorer.
                        </TextBlock>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Information"/>
                <TabItem Header="Hexdump"/>
                <TabItem Header="Data"/>-->
            </TabControl>
        </Grid>
    </DockPanel>
    <!--<Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" LastChildFill="False">
            <TreeView Grid.Row="0" x:Name="treeView" HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="422" Margin="-1,22,0,0">

            </TreeView>
            <StatusBar DockPanel.Dock="Bottom" Background="#FFB93F3F">
                test
            </StatusBar>
        </DockPanel>
    </Grid>-->
</Controls:MetroWindow>
