WpfUi/GreetWindow.xaml

<controls:MetroWindow x:Class="WpfUi.GreetWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:lc="clr-namespace:WpfUi.Controls"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:vm="clr-namespace:WpfUi.ViewModel"
                      xmlns:v="clr-namespace:WpfUi.Views"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      Title="GreetWindow" 
                      Height="694" Width="519"
                      ResizeMode="CanMinimize"
                      DataContext="{Binding Greet, Source={StaticResource Locator}}"
                      Background="#FF3C3F41">
    <Grid>
        <StackPanel>
            <Image Source="/Assets/opennfs-logo-shadowless.png" 
                   Width="479"
                   Height="202" 
                   VerticalAlignment="Top" 
                   Margin="0,12,0,0"/>
            <TextBlock TextAlignment="Center" 
                       Margin="0,3,0,0"
                       Foreground="White"
                       FontSize="26.25">
                OpenNFS
            </TextBlock>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1"
                Width="479" Height="308"
                Margin="0,225,0,0">
            <StackPanel>
            </StackPanel>
        </Border>
        <TextBlock VerticalAlignment="Bottom"
                   Margin="5,0,0,5"
                   Foreground="White"
                   Text="{Binding Version}">
        </TextBlock>
    </Grid>
</controls:MetroWindow>
