WpfUi/GreetWindow.xaml

<controls:MetroWindow x:Class="WpfUi.GreetWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="OpenNFS" 
                      Height="694" Width="519"
                      ResizeMode="CanMinimize"
                      DataContext="{Binding Greet, Source={StaticResource Locator}}"
                      Background="#FF020202">
    <Grid>
        <StackPanel>
            <Image Source="/Assets/opennfs-logo-shadowless.png" 
                   Width="479"
                   Height="202" 
                   VerticalAlignment="Top" 
                   Margin="0,12,0,20"/>
            <TextBlock TextAlignment="Center" 
                       Margin="0,3,0,0"
                       Foreground="White"
                       FontSize="26.25">
                <Run>Welcome to</Run>
                <Run Foreground="Red">OpenNFS</Run>
            </TextBlock>
        </StackPanel>
        <Border Width="479" Height="258"
                Margin="0,225,0,0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,35,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>

                <Button FontSize="24" ToolTip="Loads map assets only. Useful for quick exports; however, this may use a high amount of memory.">Map Mode</Button>
                <Button FontSize="24" 
                        ToolTip="Allows you to load any asset file.">
                    Manual Mode
                </Button>
            </StackPanel>
        </Border>
        <TextBlock VerticalAlignment="Bottom"
                   Margin="5,0,0,5"
                   Foreground="White">
            <Run>Version:</Run>
            <Run Text="{Binding Version}"
                 FontWeight="Bold"
                 Foreground="LightGray"></Run>
        </TextBlock>
    </Grid>
</controls:MetroWindow>
