WpfUi/MainWindow.xaml

<controls:MetroWindow x:Class="WpfUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:lc="clr-namespace:WpfUi.Controls"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:vm="clr-namespace:WpfUi.ViewModel"
                      xmlns:vmd="clr-namespace:WpfUi.ViewModel.Data"
                      xmlns:v="clr-namespace:WpfUi.Views"
                      xmlns:behaviors="clr-namespace:WpfUi.Behaviors"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Title="{Binding WindowTitle}"
                      Height="720" Width="1280"
                      MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <lc:MainMenu Grid.Row="0"
                     DataContext="{Binding MenuViewModel}"></lc:MainMenu>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TreeView x:Name="ResourceTree" 
                          Grid.Column="0"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          ScrollViewer.CanContentScroll="True"
                          Background="{StaticResource PrimaryDark}"
                          BorderBrush="#FF191212" BorderThickness="1"
                          DataContext="{Binding ResourcesViewModel}"
                          ItemsSource="{Binding Path=Groups}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type vmd:ResourceGroup}">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"></TextBlock>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type vmd:GameFile}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Path=Actions}">
                                        <ContextMenu.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vmd:GameFileContextAction}">
                                                <MenuItem Header="{Binding Name}" Command="{Binding Command}" CommandParameter="{Binding File}"></MenuItem>
                                            </DataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        
                        <DataTemplate DataType="{x:Type vmd:TexturePackResource}">
                            <StackPanel Tag="{Binding ElementName=ResourceTree, Path=DataContext}">
                                <TextBlock Text="{Binding Path=Pack.Name}" 
                                           ToolTip="{Binding ToolTip}"></TextBlock>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="View"
                                                  Command="{Binding PlacementTarget.Tag.ViewTexturePackCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            <!--<Button Command="{Binding ElementName=ResourceTree, Path=DataContext.ViewTexturePackCommand}">Haha yes</Button>-->
                                <!--<TextBlock Text="{Binding ElementName=ResourceTree, Path=DataContext.ViewTexturePackCommand}"></TextBlock>-->
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            <xcad:DockingManager Grid.Column="1" 
                           Name="TopDock"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           Background="{StaticResource PrimaryDark}"
                           BorderThickness="1"
                           DataContext="{Binding DockManagerViewModel}"
                           DocumentsSource="{Binding DockWindows}">
                <xcad:DockingManager.Resources>
                    <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
                        <v:WelcomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TexturePackViewModel}">
                        <v:TexturePackView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TextureViewModel}">
                        <v:TextureView/>
                    </DataTemplate>
                </xcad:DockingManager.Resources>
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected}"></Setter>
                        <Setter Property="Title" Value="{Binding Model.Title}"></Setter>
                        <Setter Property="CanClose" Value="{Binding Model.CanClose}"></Setter>
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
            </xcad:DockingManager>
        </Grid>
        <xcad:DockingManager Grid.Row="2" 
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             MinHeight="150"
                             MaxHeight="150"
                             Background="{StaticResource PrimaryDark}"
                             BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="xcad:LayoutItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="ToolLayoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument CanClose="False"
                                             CanFloat="False"
                                             Title="Console">
                            <lc:Console DataContext="{Binding ConsoleViewModel}"/>
                            <!--<StackPanel Background="{StaticResource PrimaryDark}">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,10,0,0"></Setter>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:11:01</Run> - <Run Foreground="DeepSkyBlue">Test info message</Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:11:25</Run> - <Run Foreground="LightGreen">Test success message</Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:12:01</Run> - <Run Foreground="Orange">Test warning message</Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:13:01</Run> - <Run Foreground="Red">Test error message</Run>
                                </TextBlock>
                            </StackPanel>-->
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <!--<StackPanel Height="150" 
                    Grid.Row="2"
                    Background="#FF2C2B2B">

        </StackPanel>-->
    </Grid>
</controls:MetroWindow>