WpfUi/MainWindow.xaml

<controls:MetroWindow x:Class="WpfUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:lc="clr-namespace:WpfUi.Controls"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:vm="clr-namespace:WpfUi.ViewModel"
                      xmlns:vmd="clr-namespace:WpfUi.ViewModel.Data"
                      xmlns:v="clr-namespace:WpfUi.Views"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Title="OpenNFS"
                      ResizeMode="CanMinimize"
                      Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <lc:MainMenu Grid.Row="0"></lc:MainMenu>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="ResourceTree" 
                      Background="{StaticResource PrimaryDark}"
                      Grid.Column="0" 
                      BorderBrush="#FF191212" BorderThickness="1"
                      DataContext="{Binding ResourcesViewModel}"
                      ItemsSource="{Binding Groups}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Resources}" 
                                              DataType="{x:Type vmd:ResourceGroup}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vmd:GameResource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <xcad:DockingManager Grid.Column="1" 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           Background="{StaticResource PrimaryDark}"
                           BorderThickness="1"
                           DataContext="{Binding DockManagerViewModel}"
                           DocumentsSource="{Binding DockWindows}">
                <xcad:DockingManager.Resources>
                    <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
                        <v:WelcomeView/>
                    </DataTemplate>
                </xcad:DockingManager.Resources>
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}"></Setter>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"></Setter>
                        <Setter Property="CanClose" Value="{Binding Model.CanClose}"></Setter>
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
            </xcad:DockingManager>
        </Grid>
        <xcad:DockingManager Grid.Row="2" 
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             MinHeight="150"
                             MaxHeight="150"
                             Background="{StaticResource PrimaryDark}"
                             BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="xcad:LayoutItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="ToolLayoutRoot">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument CanClose="False"
                                             CanFloat="False"
                                             Title="Console">
                            <StackPanel Background="{StaticResource PrimaryDark}">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10,10,0,0"></Setter>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryLight}"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:11:01</Run> - <Run Foreground="DeepSkyBlue">Test info message</Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:11:25</Run> - <Run Foreground="LightGreen">Test success message</Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:12:01</Run> - <Run Foreground="Orange">Test warning message</Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Foreground="LightGray">4:13:01</Run> - <Run Foreground="Red">Test error message</Run>
                                </TextBlock>
                            </StackPanel>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <!--<StackPanel Height="150" 
                    Grid.Row="2"
                    Background="#FF2C2B2B">

        </StackPanel>-->
    </Grid>
</controls:MetroWindow>