WpfUi/Views/TexturePackView.xaml

<UserControl x:Class="WpfUi.Views.TexturePackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi.Views"
             xmlns:vm="clr-namespace:WpfUi.ViewModel"
             mc:Ignorable="d" 
             Background="{StaticResource PrimaryDark}"
             d:DesignHeight="511" d:DesignWidth="1049"
             d:DataContext="{d:DesignInstance vm:TexturePackViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="48"
                   Grid.Row="0"
                   Foreground="LightGreen"
                   Text="{Binding Pack.Name}">
        </TextBlock>
        <TextBlock FontSize="28"
                   Grid.Row="1"
                   Foreground="DarkGray"
                   Text="{Binding Pack.Path}">
        </TextBlock>
        <Border Grid.Row="3" Width="100" HorizontalAlignment="Left">
            <Button BorderThickness="0" 
                    Margin="5,0,-5,5"
                    Content="Export selected"
                    Command="{Binding ExportSelectedCommand}"/>
        </Border>
            <DataGrid
                Name="TextureGrid"
                Tag="{Binding ElementName=TextureGrid, Path=DataContext}"
                Grid.Row="4"
                AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                ItemsSource="{Binding Textures}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" Width="175" />
                    <DataGridTemplateColumn IsReadOnly="True" Header="Resolution">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:TextureProxy}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Width}"></TextBlock>
                                    <TextBlock Text="x"></TextBlock>
                                    <TextBlock Text="{Binding Height}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Hash" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:TextureProxy}">
                                <TextBlock Text="{Binding Path=Hash, StringFormat={}0x{0:X8}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Type" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:TextureProxy}">
                                <TextBlock Text="{Binding Path=Type, StringFormat={}0x{0:X8}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Format">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:TextureProxy}">
                                <TextBlock Text="{Binding Path=Format}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<TextBlock FontSize="48" Foreground="White" Text="{Binding Pack.Name}"></TextBlock>-->
    </Grid>
</UserControl>
